/* Dark Theme Stylesheet for PyMinecraftLauncher */

* {
    margin: 0;
    padding: 0;
    border: none;
}

QMainWindow {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

/* Buttons */
QPushButton {
    background-color: #0d47a1;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 12px;
}

QPushButton:hover {
    background-color: #1565c0;
}

QPushButton:pressed {
    background-color: #0d3d8f;
}

QPushButton:disabled {
    background-color: #424242;
    color: #757575;
}

/* Primary Button */
QPushButton#primaryButton {
    background-color: #1976d2;
    padding: 10px 20px;
    font-size: 13px;
}

QPushButton#primaryButton:hover {
    background-color: #1565c0;
}

/* Danger Button */
QPushButton#dangerButton {
    background-color: #d32f2f;
}

QPushButton#dangerButton:hover {
    background-color: #c62828;
}

/* Line Edits */
QLineEdit, QTextEdit {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 1px solid #424242;
    border-radius: 4px;
    padding: 8px;
    font-size: 12px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #1976d2;
}

/* Combo Boxes */
QComboBox {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 1px solid #424242;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 12px;
}

QComboBox:hover {
    border: 1px solid #1976d2;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    color: #1976d2;
}

QComboBox QAbstractItemView {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 1px solid #424242;
    selection-background-color: #1976d2;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 1px solid #424242;
    border-radius: 4px;
    padding: 6px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #1976d2;
}

/* Sliders */
QSlider::groove:horizontal {
    background-color: #424242;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #1976d2;
    width: 14px;
    margin: -4px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background-color: #1565c0;
}

/* Labels */
QLabel {
    color: #e0e0e0;
    font-size: 12px;
}

QLabel#title {
    font-size: 18px;
    font-weight: bold;
}

QLabel#subtitle {
    font-size: 14px;
    color: #b0b0b0;
}

/* Group Boxes */
QGroupBox {
    color: #e0e0e0;
    border: 1px solid #424242;
    border-radius: 4px;
    padding-top: 12px;
    margin-top: 8px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #424242;
}

QTabBar::tab {
    background-color: #2a2a2a;
    color: #b0b0b0;
    padding: 8px 20px;
    border: none;
    border-bottom: 2px solid #424242;
}

QTabBar::tab:selected {
    background-color: #1e1e1e;
    color: #1976d2;
    border-bottom: 2px solid #1976d2;
}

QTabBar::tab:hover {
    background-color: #333333;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #424242;
    border-radius: 6px;
    min-height: 20px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical:hover {
    background-color: #545454;
}

QScrollBar:horizontal {
    background-color: #1e1e1e;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #424242;
    border-radius: 6px;
    min-width: 20px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #545454;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
}

/* Menu Bar */
QMenuBar {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border-bottom: 1px solid #424242;
}

QMenuBar::item:selected {
    background-color: #1976d2;
}

/* Menus */
QMenu {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 1px solid #424242;
}

QMenu::item:selected {
    background-color: #1976d2;
}

/* Status Bar */
QStatusBar {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border-top: 1px solid #424242;
}

/* Progress Bar */
QProgressBar {
    background-color: #2a2a2a;
    border: 1px solid #424242;
    border-radius: 4px;
    text-align: center;
    color: #e0e0e0;
}

QProgressBar::chunk {
    background-color: #1976d2;
    border-radius: 3px;
}

/* Dialogs */
QDialog {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

QFileDialog {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

/* Custom Classes */
#headerWidget {
    background-color: #2a2a2a;
    border-bottom: 1px solid #424242;
}

#sidebarWidget {
    background-color: #252525;
    border-right: 1px solid #424242;
}

#contentWidget {
    background-color: #1e1e1e;
}
